SUPABASE_URL = "https://zcbyscwhbgkzklgqgznt.supabase.co"

SUPABASE_PUBLIC_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYnlzY3doYmdremtsZ3Fnem50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIxMDcyMDEsImV4cCI6MTk2NzY4MzIwMX0.FpSOOUcKQFbnU2b6V4lB2dsL6umZfhChnrhFbKahiJE'